cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Bayesian Adversarial Privacy"
type: article
authors:
  - family-names: Bell
    given-names: Cameron
  - family-names: Johnston
    given-names: Timothy
  - family-names: Luciano
    given-names: Antoine
  - family-names: Robert
    given-names: Christian P
year: 2026
url: "https://arxiv.org/abs/2603.04199"
identifiers:
  - type: other
    value: "arXiv:2603.04199"
    description: "arXiv preprint"
keywords:
  - Bayesian decision theory
  - data privacy
  - privacy-utility trade-off
  - statistical disclosure control
  - differential privacy
